# Application
FLASK_ENV=development
APP_NAME=research-papers-manager

# Mongo
MONGODB_URI=mongodb://mongo:27017
MONGODB_DB=research_db

# Redis
REDIS_URL=redis://redis:6379/0

# Flask
PORT=8000

# Scheduler
ENABLE_SCHEDULER=true
# Scheduler interval minutes for redis->mongo sync
VIEWS_SYNC_INTERVAL_MIN=10 
